<style>
    .logo {
        width: 40%;
        margin-left: 30%;
        margin-bottom: 3%;
        margin-top: 2%;
    }

    .form-style-5 {
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Verdana;
    }

    .form-style-5 fieldset {
        border: none;
    }

    .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
    }

    .form-style-5 input[type="text"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="password"] {
        font-family: Verdana;
        background: rgba(255, 255, 255, .1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    .form-style-5 input[type="text"]:focus,
    .form-style-5 input[type="email"]:focus,
    .form-style-5 input[type="password"]:focus {
        background: #d2d9dd;
    }

    .form-style-5 .number {
        background: #1abc9c;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 15px 15px 15px 0px;
    }

    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"] {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }

    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover {
        background: #109177;
    }

    .erreur {
        margin-bottom: 10px;
        font-family: Verdana;
        color: red;
        font-size: 13px;
    }
    a {
        text-decoration: none;
    }
</style>

<head>
    <link rel="icon" href="../logo_small_icon_only_inverted.ico" />
</head>

<a href="/administrateur"><img class="logo"
        src="https://cdn.discordapp.com/attachments/771665604977491978/832557884197044244/logo_large.png"
        alt="logo" /></a>



<div class="form-style-5">
    <form action="/administrateur/inscriptionAdmin" method="post">
        <fieldset>
            <legend><span class="number">1</span> Information </legend>
            <input type="text" id="name" name="user_name" placeholder="Votre nom *" required>
            <input type="text" name="user_surname" id="surname" placeholder="Votre prénom *" required>
            <script>
                var erreur = `<%= erreur%>`
                console.log(erreur)
                if (erreur === 'Email deja utilisé')
                    document.write("<div class='erreur'>" + erreur + "</div>")
            
            </script>
            <input type="email" name="user_mail" id="mail" placeholder="Votre email *" required>
            <input type="password" name="user_password" id="password" minlength="8" placeholder="Votre mot de passe *"
                required>
        </fieldset>
        <input type="submit" value="Inscription" />
        <a href="/administrateur/connexionAdmin"><input type="button" value="Connexion"></input></a>
    </form>
</div>