<style>
    * {
        margin: 0;
    }

    .header {
        background-color: #1abc9c;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .bouton {
        right: 44%;
        position: absolute;
        margin-top: 37.5%;
    }

    .btn {
        font-family: Verdana;
        color: black;
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;
        text-decoration: none;
        padding: 20px 40px;
        text-align: center;
        margin-left: 50px;
        font-size: 20;
    }

    .logo {
        width: 15%;
        height: auto;
        margin-top: 5%;
        margin-left: 42.5%;
        position: absolute;
    }

    .logo_nom {
        width: 30%;
        height: auto;
        margin-top: 20%;
        margin-left: 35%;
        position: absolute;
    }
</style>

<head>
    <link rel="icon" href="./images/logo_small_icon_only_inverted.ico" />
</head>
<div class="header">
    <img class="logo"
        src="https://cdn.discordapp.com/attachments/771665604977491978/832540999837941760/logo_small_icon_only.png"
        alt="logo" />
    <img class="logo_nom"
        src="https://cdn.discordapp.com/attachments/771665604977491978/832551676334440468/Junco_white.png" alt="logo" />
    <div class="bouton">
        <a class="btn" href="/administrateur/connexionAdmin">Connexion</a>
    </div>
</div>